SQLALCHEMY_DATABASE_URI="postgresql://postgres:123456@127.0.0.1:5433/postgres"
REDIS_IP="127.0.0.1"
REDIS_PORT="6379"
ES_URL="http://127.0.0.1:9200"
NEO4J_IP=127.0.0.1
NEO4J_USER=neo4j
NEO4J_PASS=test


