SQLALCHEMY_DATABASE_URI="postgresql://postgres:oaFtAI8yoIch9Fa3@10.69.224.233/rewards"
REDIS_IP="127.0.0.1"
REDIS_PORT="6379"
ES_URL="http://127.0.0.1:9200"
NEO4J_IP=127.0.0.1
NEO4J_USER=neo4j
NEO4J_PASS=neo4j


